# stocks

./: pom.xml
lrsoft-base/base-api/: pom.xml
lrsoft-base/base-api/src/test/resources/: log4j.properties  upload.properties
lrsoft-base/base-impl/: pom.xml
lrsoft-base/base-impl/src/test/java/com/michael/base/: AbstractTestWrapper.java
lrsoft-base/base-impl/src/test/resources/: City.xml  District.xml  Province.xml  applicationContext-base.xml  applicationContext-common.xml  attachment.properties  hibernate.cfg.xml  log4j.properties  region.txt
lrsoft-base/base-web/: pom.xml
lrsoft-core/: pom.xml
lrsoft-core/src/main/java/com/alidayu/qimen/api/: DefaultQimenClient.java  QimenClient.java  QimenRequest.java  QimenResponse.java
lrsoft-core/src/main/java/com/alidayu/taobao/api/: ApiException.java  ApiRuleException.java  AutoRetryClusterTaobaoClient.java  AutoRetryTaobaoClient.java  BaseTaobaoRequest.java  BatchTaobaoClient.java  ClusterTaobaoClient.java  Constants.java  DefaultTaobaoClient.java  FileItem.java  SecretException.java  TaobaoBatchRequest.java  TaobaoBatchResponse.java  TaobaoClient.java  TaobaoObject.java  TaobaoParser.java  TaobaoRequest.java  TaobaoResponse.java  TaobaoUploadRequest.java
lrsoft-core/src/main/java/com/alidayu/utils/: ResponseWrapper.java  SMSSender.java  SmsResponse.java
lrsoft-core/src/main/java/com/michael/aop/: LogAop.java
lrsoft-core/src/main/java/com/michael/cache/: OnlinePool.java
lrsoft-core/src/main/java/com/michael/common/: CommonDomain.java  CommonStatus.java  CommonSysParam.java  CommonVo.java  JspAccessType.java  SystemPropertyConstant.java
lrsoft-core/src/main/java/com/michael/core/: InitSystemContainer.java  SystemContainer.java
lrsoft-core/src/main/java/com/michael/core/beans/: BeanHelper.java  BeanWrapBuilder.java  BeanWrapCallback.java  BeanWrapper.java
lrsoft-core/src/main/java/com/michael/core/context/: ApiContext.java  Login.java  SecurityContext.java
lrsoft-core/src/main/java/com/michael/core/exception/: Argument.java  ExceptionUtils.java  InvalidEntityException.java  InvalidParamException.java  NullParamException.java  OverRangeException.java  ReferencedException.java  SaveException.java  UpdateException.java
lrsoft-core/src/main/java/com/michael/core/hibernate/: HibernateDaoHelper.java  HibernateInterceptor.java  HibernateProxyLoadAdapter.java  HibernateProxyNullAdapter.java  HibernateUtils.java
lrsoft-core/src/main/java/com/michael/core/pager/: Order.java  OrderNode.java  PageVo.java  Pager.java  PagerFilter.java
lrsoft-core/src/main/java/com/michael/core/pool/: ThreadMonitor.java  ThreadPool.java
lrsoft-core/src/main/java/com/michael/docs/: ApiServlet.java
lrsoft-core/src/main/java/com/michael/message/: HandShake.java  Message.java  MessageSender.java  WebSocketConfig.java  WebSocketHandlerImpl.java
lrsoft-core/src/main/java/com/michael/tree/: Tree.java  TreeBuilder.java
lrsoft-core/src/main/java/com/michael/utils/: IDCardUtils.java  NetUtils.java  NullUtils.java  SnowflakeID.java  SnowflakeIDStrategy.java
lrsoft-core/src/main/resources/: ValidationMessages_zh_CN.properties
lrsoft-core/src/test/java/: Test.java
lrsoft-core/src/test/resources/: log4j.properties
lrsoft-stock/: pom.xml
lrsoft-stock/src/main/resources/: export_stockDayResult.xlsx  export_stockDayResult3.xlsx  import_stock.xlsx
web/: pom.xml
web/src/main/java/com/michael/message/: Message.java  MessageDecoder.java  MessageEncoder.java  MessageListener.java
web/src/main/java/com/michael/session/: SessionListener.java
web/src/main/java/eccrm/security/exception/: OnlineStatusException.java
web/src/main/java/eccrm/web/filter/: LoginFilter.java  PrivilegeFilter.java  ReadProperties.java
web/src/main/resources/: applicationContext-base.xml  applicationContext-common.xml  config-dev.properties  config-p.properties  config.properties  log4j.properties  springmvc-servlet.xml
web/src/main/webapp/: 404.jsp  500.jsp  blank.html  index.html  pdf.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/app/base/accredit/: accreditPosition.js  accreditPosition.jsp
web/src/main/webapp/app/base/attachment/: attachment.js  attachment_list.js  attachment_list.jsp
web/src/main/webapp/app/base/datadic/: datadic.js  datadic_edit.js  datadic_edit.jsp  datadic_list.js  datadic_list.jsp
web/src/main/webapp/app/base/emp/: emp.js
web/src/main/webapp/app/base/import/: imp.js
web/src/main/webapp/app/base/message/: message.js
web/src/main/webapp/app/base/operateLog/: operateLog.js  operateLog_list.jsp
web/src/main/webapp/app/base/org/: org.js
web/src/main/webapp/app/base/parameter/: business-param-modal.js  datadic.js  parameter-modal.js  parameter.js  parameterType.js  parameterType.jsp
web/src/main/webapp/app/base/position/: position.js
web/src/main/webapp/app/base/region/: region-modal.js  region.js
web/src/main/webapp/app/base/resource/: resource.js  resource_edit.js  resource_edit.jsp  resource_list.js  resource_list.jsp
web/src/main/webapp/app/home/padbooklist/: notebook-modal.js  padbooklist.js
web/src/main/webapp/app/home/panel/: panel.js  panel.jsp  update_pwd.html
web/src/main/webapp/app/main/: main.jsp
web/src/main/webapp/app/main/css/: main.css
web/src/main/webapp/app/main/js/: main.js  notify.js
web/src/main/webapp/app/main/template/: email.html  notice.html  send_SMS_add.tpl.html  send_email_add.tpl.html  task.html  todo.html
web/src/main/webapp/app/tools/: media.jsp
web/src/main/webapp/app/tools/note/: note-tpl.html  note.css  note.js  note.jsp
web/src/main/webapp/app/tools/qs/: qs.jsp
web/src/main/webapp/static/ycrl/javascript/: angular-all.js  angular-strap-all.js  angular-upload.js  angular-ztree-all.js  eccrm-angular.js  eccrm-angularstrap.js  jquery-all.js  lr-ztree.js  upload.js
web/src/main/webapp/style/login/: loading.css  login.css
web/src/main/webapp/style/standard/css/: common.css  eccrm-common-new.css  login.css  page-error.css  rate.css
web/test/main/java/com/data/exp/: ExportData.java  ImportData.java
web/test/main/resources/: hibernate.cfg.xml
(+743 files in other folders)
